{
  "ConnectionStrings": { "AppDbContext": "Data Source=C:\\Users\\sara\\Desktop\\SQLite\\test.db" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
